* {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

:root {
    --bg-color: linear-gradient(to bottom, #0F052A, #4D4073);
    --snd-bf-color: #0F052A;
    --text-color: #ffffff;
    --main-color: #1e90ff;
}

html {
    font-size: 62.5%;
    overflow: hidde
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    height: 40px;
}

/* Styling for the 4-box container */
.stats-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    text-align: center;
}

.stats-box {
    width: 150px;
    height: 150px;
    background: linear-gradient(to top, #0F052A, #4D4073);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease;
}

.stats-box:hover {
    transform: translateY(-10px);
}

.stats-box h2 {
    font-size: 2.5rem;
    color: #faf8f8;
    margin-bottom: 5px;
}

.stats-box p {
    font-size: 1rem;
    color: #f7f4f4;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-content {
    max-width: 50%;
}

.home-img {
    max-width: 45%;
    align-items: center;
}

.home-img img {
    width: 86%;
    animation: floatimage 4s ease-in-out infinite;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

@keyframes floatimage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    border-radius: 50px;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* Responsive adjustments for smaller screens (mobile) */
@media screen and (max-width: 768px) {
    .home {
        flex-direction: column;
        align-items: center;
    }

    .home-content {
        max-width: 100%;
        text-align: center;
    }

    .home-img {
        max-width: 87%;
    }

    .home-img img {
        width: 70%;
        /* Decrease image size */
    }

    .stats-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        width: 100%;
    }

    .stats-box {
        width: 83%;
        /* Increase the size of each box to make it more square-like */
        height: 95%;
        /* Keep a balanced height as well */
        margin-top: 65px;
    }

    .stats-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        justify-items: center;
    }
}

.about {
    display: flex;
    border-top: 2px solid var(--main-color);
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
}

.about-content p {
    font-size: 80px;
    margin-bottom: 4rem;
    /* Adds space below the h3 */
    text-align: justify;
}

.about-content .btn {
    margin-top: 5rem;
    /* Adds space above the button */
}

.about-img img {
    width: 250vw;
}

.heading {
    align-items: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.random {
    height: 860px;
    border-top: 2px solid var(--main-color);
    width: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text1 {
    font-size: 4rem;
    display: flex;
    justify-content: flex-start;
    margin-left: 9%;
    margin-bottom: 70px;
}

.random-1 {
    margin: 0;
    padding: 0;
    display: inline;
    margin-left: 50%;
    justify-content: space-around;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
    height: 60vh;
    /* Full viewport height */
}



.education-container {
    display: flex;
    flex-wrap: wrap;
    /* Allow wrapping of tables if not enough space */
    justify-content: space-around;
    margin-left: 7%;
    margin-right: 7%;
}



.education-table {
    flex: 1;
    /* Allow equal width for all tables */
    margin: 10px 30px;
    /* Reduced margins to create less space between tables */
    min-width: 200px;
    /* Minimum width for responsiveness */
}

table {
    box-shadow: 0 0 0.6rem var(--main-color);
    width: 100%;
    /* Ensure tables take full width */
    border-radius: 20px;
    height: 100%;
}

td {

    text-align: center;
    padding: 10px;
    /* Padding for better visibility */
}

/* Styles for mobile screens */
@media (max-width: 768px) {
    .education-container {
        flex-direction: column;
        /* Stack tables vertically */
    }

    .education-table {
        flex: 1 1 auto;
        /* Allow full width on mobile */
    }

    .progress-container1,
    .progress-container2,
    .progress-container3 {
        width: 40px;
        /* Smaller progress bar size for mobile */
        height: 40px;
        /* Smaller progress bar size for mobile */
    }

    .percentage1,
    .percentage2,
    .percentage3 {
        font-size: 14px;
        /* Smaller font size for mobile */
    }

    td {
        padding: 5px;
        /* Adjust padding for smaller screens */
    }
}

.progress-container1,
.progress-container2,
.progress-container3 {
    position: relative;
    width: 70px;
    height: 70px;
    margin-left: 20px;
}

.progress-container2,
.progress-container3 {
    position: relative;
    width: 70px;
    height: 70px;
    margin-left: 40px;
}

.progress-bar1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 50%;
    background: conic-gradient(var(--main-color) 0% 66.5%,
            rgb(29, 27, 28) 0% 100%);
    transform: rotate(90deg);
}

.progress-bar2,
.progress-bar3 {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid white;
    border-radius: 50%;
    background: conic-gradient(var(--main-color) 0% 75%,
            rgb(29, 27, 28) 0% 100%);
    transform: rotate(90deg);
}

.percentage1,
.percentage2,
.percentage3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    /* Text color for completed percentage */
    font-size: 15px;
}


.skills {
    border-top: 2px solid var(--main-color);
    margin-top: 10px;
    background-color: var(--snd-bf-color);
}

.skills>.text {
    width: 70%;
    margin: 1.5rem auto;
    text-align: center;
}

.skills>.title {
    margin-bottom: 100px;
    /* Add bottom margin to the title */
}

.text {
    margin-left: -7px;
    font-size: 4rem;
    background: white;
    -webkit-background-clip: text;
    color: transparent;
}

.item-text span {
    color: white;
    font-size: 1.5rem;
}

.skills .row {
    margin-top: 20px;
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-left: 5%;
    margin-right: 5%;
}

.skills .item {
    padding: 0.2rem 0;
    margin: 0.6rem 0;
    /* Increase the margin here for more gap */
}

.skills .item-text {
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    font-size: 1.4rem;
    position: relative;
}

.skills .item-text span:last-child {
    position: absolute;
}

.skills .item-text .w-90 {
    margin-left: 57%;
}

.skills .item-text .w-75 {
    margin-left: 54%;
}

.skills .item-text .w-85 {
    margin-left: 52%;
}

.skills .item-text .w-80 {
    margin-left: 48%;
}

.skills .item-text .w-60 {
    margin-left: 50%;
}

.skills .item-text .w-68 {
    margin-left: 42%;
}

.progress {
    margin: 0.8rem 0;
    border-radius: 10px;
    height: 10px;
    width: 65%;
    background-color: #e0e0e0;
    /* Light background for the progress bar */
    overflow: hidden;
}

.progress-bar {
    background: var(--main-color);
    /* Progress bar color */
    height: 100%;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 0;
    /* Start from 0% */
    transition: width 1s ease;
    /* Animation for width */
}

.Services {
    border-top: 2px solid var(--main-color);
    background-color: var(--bg-color);
}

.Services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    border: 2px solid transparent;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(white);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    border: 3px solid white;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    border-top: 2px solid var(--main-color);
    background-color: var(--bg-color);
}

.portfolio h2 {
    margin-bottom: 2rem;
    margin-top: -70px;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1.3rem var(--main-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}

.Contact {
    border-top: 2px solid var(--main-color);
    text-align: center;
    align-items: center;
    justify-content: center;
    background: var(--snd-bf-color);
}

.Contact h2 {
    margin-bottom: 3rem;
}

.footer {
    border-top: 2px solid var(--main-color);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-icontop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-icontop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--snd-bf-color);
}

/* breakpoint  */
@media (max-width:120px) {
    html {
        font-size: 55%;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .Services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .Contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vh;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box {
        width: 100%;
    }
}